<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Who Am I?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="top-nav">
  <button class="am-btn" data-target="about">About Me</button>
  <button onclick="location.href='social.html'">Social Media</button>
  <button class="pi-btn" data-target="info">Personal Information</button>
</div>

  <div class="content">
    <h1>Who Am I?</h1>

    <div class="section">
      <img src="Daffa.png" alt="Foto Penulis">
      <p>Perkenalkan nama saya Muhammad Daffa Abdullah, saya berasal dari SMK Negeri 8 Malang dan kelas saya adalah
        XI RPL C, Saya sudah mengikuti kegiatan kelas industri kurang lebih selama 1 tahun dan sudah bisa menguasai bahasa
        dart, dan sekarang saya sedang mempelajari untuk membuat website.
      </p>
    </div>

    <div class="section">
      <img src="foto.jpg" alt="Scout Arundaya">
      <p>Didalam SMK Negeri 8 Malang, saya juga aktif dalam kegiatan ekstrakulikuler, terutama dalam ekstrakulikuler
        pramuka, difoto kanan ini adalah foto angkatan saya (A13) bersama angkatan atas (A12 dan A11), dimana foto itu diambil
        setelah kegiatan diklat bantara.
      </p>
    </div>

    <div class="section">
      <img src="Soldier.png" alt="Soldier">
      <p>Sebelum saya terjun ke dunia Rekayasa Perangkat Lunak, saya sempat memiliki pengalaman dalam pembuatan animasi dengan Software
        Source Film Maker, namun lebih utama ke pembuatan poster (Untuk Foto Profil para pemain dengan karakternya, thumbnail youtube
        dan lain lain), serta saya juga memiliki pengalaman amatir dalam 3D Modeling menggunakan Blender.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
