<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Media</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="top-nav">
    <a href="index.html"><button>Back to Home</button></a>
  </div>

  <h1 style="margin-left: 20px;">Social Media</h1>
  
      <div class="section">
      <p>Terimakasih sudah mengklik bagian Sosial Media, mungkin bagi kalian yang penasaran
        dengan sosial media saya, dibawah ini sudah saya sediakan beberapa Sosial Media yang saya miliki yang
        dapat kalian follow atau ikuti.
      </p>
    </div>

  <div class="contents">
    <ul>
      <a href="https://www.instagram.com/daffaaa_bd/" target="_blank">
        <img src="ig.png" alt="logo ig" width="30">
      </a>
      
      <a href="https://twitter.com" target="_blank">
        <img src="twitter.jpg" alt="logo twitter" width="30">
      </a>
      <a href="https://tiktok.com" target="_blank">
        <img src="tiktok.png" alt="logo tiktok" width="30">
    </ul>
  </div>

</body>
</html>
